NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_SITE_URL=https://taintedbysatoshi.com
NEXT_PUBLIC_DONATION_ADDRESS=bc1qsf0hh825mv6t356fj4xlg39c5tmqa76l05zjcy
NEXT_PUBLIC_LIGHTNING_ADDRESS=pay@mikelcalvo.net
NEXT_PUBLIC_REPOSITORY_URL=https://github.com/MikelCalvo/TaintedBySatoshi
